<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Eslam's personal site</title>
</head>

<body>
  <table>
    <tr>
      <td> <img src="images/Eslam pic2.png" alt="Eslam Profile Picture"></td>
      <td>
        <h1>Mohamed Ashour</h1>
        <p>
          <em>CEO and Co-Founder of <strong>A&A Oversees Trading GmbH.</strong></em>
        </p>
        <p>Trading, Importing and Exporting food products, Vegetables and Fruits.</p>
      </td>
    </tr>
  </table>
  <hr size="3">
  <h3>Education</h3>
  <p>Eltagrebia Almohada School</p>
  <p>Elnamozagea School</p>
  <p>Higher institute for specific studies</p>
  <hr>
  <h3>My Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <td>2009-2018</td>
      <td>Muay thai instractur</td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>Customer services agent </td>
    </tr>
  </table>
  <hr size="3">
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Problem solving</td>
      <td>⭐⭐⭐</td>
      <td>Html</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐</td>
      <td>MuayThai</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr size="3">
  <ul>
    <li> <a href="Hobbies.html">My Hobbies</a></li>
    <li><a href="My Contacts.html">My Contacts</a></li>
  </ul>




</body>

</html>
